<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RecentBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecentBook" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="SellStartDate" Type="datetime" />
    <Property Name="SellEndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RecommendBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecommendBookName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="SellStartDate" Type="datetime" />
    <Property Name="SellEndDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BookstoreModelStoreContainer">
    <EntitySet Name="RecentBooks" EntityType="Self.RecentBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecommendBooks" EntityType="Self.RecommendBooks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>