<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookstoreModelStoreContainer" CdmEntityContainer="BookstoreEntities">
    <EntitySetMapping Name="RecentBooks">
      <EntityTypeMapping TypeName="BookstoreModel.RecentBook">
        <MappingFragment StoreEntitySet="RecentBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecentBook1" ColumnName="RecentBook" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendBooks">
      <EntityTypeMapping TypeName="BookstoreModel.RecommendBook">
        <MappingFragment StoreEntitySet="RecommendBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecommendBookName" ColumnName="RecommendBookName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>